<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupList"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/goBackGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginRight="55dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/cadastrar_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadasrtar Grupo"
            android:layout_marginRight="25dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="338dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>